# REQUIRED - model url
OMNI_TARS_BASE_URL=your_model_url_here

# REQUIRED - model apikey
OMNI_TARS_API_KEY=your_model_api_key_here

# REQUIRED - model id
OMNI_TARS_MODEL_ID=your_model_id_here

# REQUIRED - used for web link reader,  get yours ad https://app.tavily.com/home
TAVILY_API_KEY=your_tavily_api_key_here

# REQUIRED - used for web search
GOOGLE_MCP_URL=your_google_mcp_url_here

# REQUIRED - google search api key
GOOGLE_API_KEY=your_google_api_key_here

# REQUIRED - sandbox for code execution
AIO_SANDBOX_URL=your_sandbox_url_here

# OPTIONAL - share replay by this provider
SHARE_PROVIDER=your_share_provider_here

# OPTIONAL LinkReader mcp url, if provider this url, TAVILY_API_KEY won't be used
LINKREADER_MCP_URL=your_linkreader_mcp_url_here